name: tek-capstone
title: tek-capstone
account: ejclarke
server: shinyapps.io
appId: 170121
bundleId: 780480
url: https://ejclarke.shinyapps.io/tek-capstone/
when: 1491547247.06396
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: EIMLocationDetails.csv|EIMResults.csv|EIMStudyDetails.csv|EIMWellLocationDetails.csv|EIMWellWaterLevelMeasuringPoint.csv|Spatial.tar.gz|TSSEIMResults.csv|turbidity.R|data/EIMStudyDetails.csv|data/EIMWellLocationDetails.csv|data/EIMWellWaterLevelMeasuringPoint.csv|data/Spatial.tar.gz|icons/aquarium-11.svg|icons/aquarium-15.svg|icons/water-11.svg|icons/water-15.svg
